dotNet5780_03_1037_5201/dotNet5780_03_1037_5201/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_1037_5201.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_1037_5201"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1"
 FontFamily="Comic Sans MS" FontSize="20">
    <Grid Name="UserControlGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUnitName"
Text="{Binding Path=UnitName}" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Guttman Yad"/>
        <TextBox HorizontalAlignment="Left" Margin="43,91,0,0" Name ="tbRooms"
Text="{Binding Path=Rooms}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="133,87,0,0" VerticalAlignment="Top" FontFamily="Guttman-Aram"/>
        <Button Name ="btOrder"
Content="הזמן"
Grid.Column="1" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="26" Width="52" FontSize="11" Click="btOrder_Click"/>
        <CheckBox Name ="IsSwimigPool"
Content="בריכה"
IsChecked=
"{Binding Path=IsSwimmimgPool}" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" FontSize="12" Checked="IsSwimigPool_Checked"/>
        <Viewbox Name="vbCalendar"
Grid.Column="1"
Stretch="Fill" Margin="0,0,0,50"/>
    </Grid>
</UserControl>
